spring.config.import=env.properties

spring.application.name=admin
server.port=${PORT}

spring.boot.admin.client.url=http://${HOST}:${PORT}

spring.security.user.name= ${S_USER}
spring.security.user.password= ${S_PASS}